mkdir -p ~/resources/local
cd    ~/resources/local

export MARIADB_VERSION=10.4.6
echo "export MARIADB_VERSION=${MARIADB_VERSION}" >> ~/.bashrc
echo "export MARIADB_VERSION=${MARIADB_VERSION}" >> ~/.profile

export MARIADB_HOME=$(pwd)/mariadb-${MARIADB_VERSION}
echo "export MARIADB_HOME=${MARIADB_HOME}"       >> ~/.bashrc
echo "export MARIADB_HOME=${MARIADB_HOME}"       >> ~/.profile

wget http://mirror.ufscar.br/mariadb//mariadb-${MARIADB_VERSION}/bintar-linux-glibc_214-x86_64/mariadb-${MARIADB_VERSION}-linux-glibc_214-x86_64.tar.gz -q  && \
tar -xvf mariadb-${MARIADB_VERSION}-linux-glibc_214-x86_64.tar.gz >> /dev/null  && \
rm mariadb-${MARIADB_VERSION}-linux-glibc_214-x86_64.tar.gz                     && \
mv mariadb-${MARIADB_VERSION}-linux-glibc_214-x86_64 mariadb-${MARIADB_VERSION} 

# # adding bin/ to $path
echo "export PATH=\$PATH:\$MARIADB_HOME/bin"     >> ~/.bashrc
echo "export PATH=\$PATH:\$MARIADB_HOME/bin"     >> ~/.profile